repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.maven:maven-ant-tasks:2.1.3'
    compile 'org.osgi:org.eclipse.osgi:3.10.100.v20150529-1857'
    compile 'de.monkeyworks.buildmonkey:base:1.0'
}

apply plugin: "com.gradle.plugin-publish"

version = '0.4.5'

pluginBundle {
    website = 'https://github.com/MONKEY-WORKS/BuildMonkey/wiki'
    vcsUrl = 'https://github.com/MONKEY-WORKS/BuildMonkey'

    plugins {
        mavenArtefactsPlugin {
            description = 'Converts a list of maven artefacts to OSGi bundles and puts them into a mirrored maven repository and new p2 reposiotry'
            tags = ['MAVEN', 'OSGi', 'P2']
            id = 'de.monkeyworks.buildmonkey.maven.MavenArtefactsPlugin'
            displayName = 'Maven to OSGi converter'
        }
    }
    mavenCoordinates {
        groupId = "de.monkeyworks.buildmonkey"
    }    
}

publishPlugins.dependsOn(build)
