<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="buildmonkey" sequenceNumber="2">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="true" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.platform.feature.group" version="4.6.0.v20160606-1342"/>
<unit id='org.eclipse.swt.tools.feature.feature.group' version='3.105.0.v20160402-1532' />
<repository location="http://ftp-stud.fht-esslingen.de/pub/Mirrors/eclipse/eclipse/updates/4.6/R-4.6-201606061100/"/>
</location>
</locations>
</target>
