# BuildMonkey

./: .gitignore  .project  .travis.yml  LICENSE  README.md  build.gradle  settings.gradle
artifactoryupload/: .project  build.gradle
artifactoryupload/src/main/groovy/de/monkeyworks/buildmonkey/: ArtifactoryUploadPlugin.groovy
base/: .classpath  .project  build.gradle
base/src/main/groovy/de/monkeyworks/buildmonkey/eclipsesdk/: DownloadHelper.groovy  EclipseConfiguration.groovy
base/src/main/groovy/de/monkeyworks/buildmonkey/eclipsesdk/tools/: DownloadEclipseSdkTask.groovy
base/src/main/groovy/de/monkeyworks/buildmonkey/eclipsesdk/utils/: FileSemaphore.groovy
base/src/main/groovy/de/monkeyworks/buildmonkey/osgi/: ManifestParser.groovy  RequiredBundle.java
base/src/test/groovy/de/monkeyworks/buildmonkey/osgi/test/: ManifestParserTest.groovy
compilation/gradle.dependency/: .project  build.gradle
compilation/gradle.dependency/src/main/groovy/de/monkeyworks/buildmonkey/dependency/: DependencyBundle.groovy  ManifestDependencyPlugin.groovy
compilation/gradle.projectsetup/: build.gradle
compilation/gradle.projectsetup/src/main/groovy/de/monkeyworks/buildmonkey/projectsetup/: FixDependencyVersion.groovy  ProjectSetupPlugin.groovy
equinox/bridge-api-impl/: build.gradle
equinox/bridge-api-impl/OSGI-INF/: MetadataRepositoryLoaderServiceImpl.xml  P2DirectorServiceImpl.xml
equinox/embedded-equinox/: build.gradle
equinox/embedded-equinox/src/main/java/de/monkeyworks/buildmonkey/equinox/embedding/: EquinoxEmbedder.java  Utils.java
examples/example1/: .project  build.gradle  build.sh  helloBuildMonkey.target  settings.gradle
examples/example1/MonkeyPlugin/: .project  build.properties
examples/example1/MonkeyPlugin/src/main/java/de/monkeyworks/plugins/monkeyplugin/: MonkeyHandler.java
examples/example1/MonkeyPlugin2/: .project
examples/exampleApp/: .project  build.gradle  build.sh  exampleE4App.target  settings.gradle
examples/exampleApp/MonkeyExampleE4Application/: Application.e4xmi  MonkeyExcampleE4Application.product  build.properties  dep.txt
examples/exampleApp/MonkeyExampleE4Application/src/main/java/examplee4application/handlers/: OpenHandler.java  QuitHandler.java  SaveHandler.java
examples/exampleApp/MonkeyExampleE4Application/src/main/java/examplee4application/parts/: SamplePart.java
examples/exampleApp/MonkeyExcampleE4Application/: .project  MonkeyExcampleE4Application.product  build.gradle  plugin.xml
examples/exampleApp/MonkeyExcampleE4Application/src/main/java/examplee4application/handlers/: AboutHandler.java
examples/exampleApp/MonkeyHandlerPlugin/: .classpath  .project  build.properties  fragment.e4xmi  plugin.xml
examples/exampleApp/MonkeyHandlerPlugin/src/main/java/de/monkeyworks/plugins/monkeyhandlerplugin/: MonkeyHandler.java  Text.java
examples/exampleApp/features/MonkeyAppFeature/: feature.xml
examples/exampleApp/gradle/wrapper/: gradle-wrapper.properties
examples/exampleM2/: build.gradle
examples/tycho/: build.gradle  merge.sh  pom.xml  settings.gradle
examples/tycho/eclipse-repository/: build.gradle  example.p2.inf  example.product
examples/tycho/example-feature/: build.gradle  build.properties  feature.xml
examples/tycho/mars/: build.gradle
gradle-artifactory-deployer/: build.gradle
gradle-artifactory-deployer/gradle/wrapper/: gradle-wrapper.properties
gradle-build/: build.gradle  settings.gradle
gradle-build/gradle.projectsetup/: build.gradle
gradle-p2/: build.gradle  settings.gradle
gradle-p2/gradle.mavenize/: build.gradle
gradle-p2/gradle.mavenize/src/main/groovy/de/monkeyworks/buildmonkey/mavenizer/: MavenizerPlugin.groovy
gradle-p2/gradle.mavenize/src/main/groovy/de/monkeyworks/buildmonkey/mavenizer/mavenize/: BundleMavenDeployer.groovy  Pom.groovy
gradle-p2/gradle.mavenize/src/main/groovy/de/monkeyworks/buildmonkey/mavenizer/utils/: FileSemaphore.groovy
gradle-p2/gradle.p2/: build.gradle
gradle-p2/gradle.p2/src/main/groovy/de/monkeyworks/buildmonkey/p2/: P2MirrorPlugin.groovy
gradle-p2/gradle.p2/src/main/groovy/de/monkeyworks/buildmonkey/p2/tools/: DownloadEclipseSdkTask.groovy
gradle-p2/gradle.p2/src/main/groovy/de/monkeyworks/buildmonkey/p2/utils/: FileSemaphore.groovy
gradle-p2/gradle.p2publish/: build.gradle
gradle-p2/gradle.p2publish/src/main/groovy/de/monkeyworks/buildmonkey/p2/deployer/: P2DeployerPlugin.groovy  P2DeploymentExtension.groovy
gradle-pde/: build.gradle  settings.gradle
gradle-pde/gradle.pde/: build.gradle
gradle-pde/gradle.pde/src/main/groovy/de/monkeyworks/buildmonkey/pde/: BundlePlugin.groovy  PluginTestPlugin.groovy  TestDefinitionPlugin.groovy
gradle-pde/gradle.pde/src/main/groovy/de/monkeyworks/buildmonkey/pde/mavenize/: Bundle2Pom.groovy  BundleMavenDeployer.groovy
gradle-pde/gradle.pde/src/main/groovy/de/monkeyworks/buildmonkey/pde/testing/: PluginTestClassScanner.java  PluginTestExecuter.java  PluginTestExtension.java  PluginTestPortLocator.java  PluginTestRunnerClient.java
materialisation/gradle.pde/: build.gradle
materialisation/gradle.pde/src/main/groovy/de/monkeyworks/buildmonkey/pde/: BundlePlugin.groovy  Config.groovy  PluginTestPlugin.groovy  PluginUtils.groovy  ProductMaterialisationPlugin.groovy  TargetPlatformPlugin.groovy  TestDefinitionPlugin.groovy  UITestDefinitionPlugin.groovy  UiTestPlugin.groovy
materialisation/gradle.pde/src/main/groovy/de/monkeyworks/buildmonkey/pde/mavenize/: Pom.groovy  (+4 more)
materialisation/product/: build.gradle
repository/gradle.mavenize/: .classpath  .project  build.gradle
repository/gradle.mavenize/src/main/groovy/de/monkeyworks/buildmonkey/mavenizer/: MavenizerPlugin.groovy
repository/gradle.p2/: .project  build.gradle
repository/gradle.p2/src/main/groovy/de/monkeyworks/buildmonkey/p2/: P2MirrorPlugin.groovy
repository/gradle.p2publish/: .gradletasknamecache  .project  build.gradle
repository/mavenArtefacts/: .project  build.gradle
repository/mavenArtefacts/src/main/groovy/de/monkeyworks/buildmonkey/mavenizer/: MavenArtefactsExtension.groovy  MavenArtefactsPlugin.groovy
(+59 files in other folders)
