buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
        classpath "gradle.plugin.nl.javadude.gradle.plugins:license-gradle-plugin:0.13.1"
    }
}

subprojects {

    apply plugin: 'groovy'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    group = "de.monkeyworks.buildmonkey"


    apply plugin: "com.github.hierynomus.license"

    license {
        header rootProject.file('LICENSE')
        strictCheck true
        skipExistingHeaders true
    }

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile gradleApi()
        compile localGroovy()
    }
    build.dependsOn install


    if(project.name != 'base') {
        publishing {
            publications {
                mavenGroovy(MavenPublication) {
                    groupId "${group}"
                    version project.version
                    from components.java
                }
            }

            repositories {
                maven {
                    url "https://hackathon.monkey-works.de/artifactory/Plugins"

                    credentials {
                        username "admin"
                        password "password"
                    }
                }
            }
        }
    }
}


