buildscript {
    repositories {
        maven {
            mavenLocal()
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "com.gradle.publish:plugin-publish-plugin:0.9.7"
    }
}

apply plugin: 'groovy'
apply plugin: 'maven-publish'
apply plugin: 'maven'
apply plugin: 'idea'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    gradleRuntime
}

idea {
    module {
        scopes.RUNTIME.plus += [ configurations.gradleRuntime ]
    }
}

dependencies {
    gradleRuntime files("${rootDir}/gradle/wrapper/gradle-wrapper.jar")
}


dependencies {
    compile gradleApi()
    compile localGroovy()

    compileOnly project(":embedded.equinox")
    compileOnly project(":bridge.api")
    compile "org.eclipse.platform:org.eclipse.equinox.p2.publisher:1.4.200"
    compile "org.eclipse.platform:org.eclipse.equinox.p2.publisher.eclipse:1.2.200"
    compile "org.eclipse.platform:org.eclipse.equinox.frameworkadmin:2.0.300"
    compile "org.eclipse.platform:org.eclipse.equinox.p2.repository:2.3.301"
    compile "org.eclipse.platform:org.eclipse.equinox.p2.metadata:2.3.200"
}

apply plugin: "com.gradle.plugin-publish"

pluginBundle {
    website = 'https://github.com/MONKEY-WORKS/BuildMonkey/wiki'
    vcsUrl = 'https://github.com/MONKEY-WORKS/BuildMonkey'
    description = 'Publishs eclipse products as standalone applications'
    tags = ['eclipse', 'rcp', 'product', 'publish', 'gradle']

    plugins {
        productPublishPlugin {
            id = 'de.monkeyworks.buildmonkey.ProductPublishPlugin'
            displayName = 'Product Publish plugin'
        }
        productConfigPlugin {
            id = 'de.monkeyworks.buildmonkey.ProductConfigPlugin'
            displayName = 'Product Config plugin'
        }
    }

    mavenCoordinates {
        groupId = "de.monkeyworks.buildmonkey"
    }

}