subprojects {

    apply plugin: 'groovy'
    apply plugin: 'maven-publish'
    apply plugin: 'maven'
    apply plugin: 'eclipse'

    repositories {
        mavenCentral()
        jcenter()
    }

    dependencies {
        compile gradleApi()
        compile localGroovy()
    }


    group = "de.monkeyworks.buildmonkey.p2"
    version = '0.1'

    publishing {
        publications {
            mavenGroovy(MavenPublication) {
                groupId 'de.monkeyworks.buildmonkey.p2'
                version '0.1'

                from components.java
            }
        }
    }
}