dependencies {
    compile 'org.apache.maven:maven-ant-tasks:2.1.3'
    compile 'org.osgi:org.eclipse.osgi:3.10.100.v20150529-1857'

//    compile project(':gradle.p2')

}
version = '0.4.2'
apply plugin: "com.gradle.plugin-publish"

pluginBundle {
    website = 'https://github.com/MONKEY-WORKS/BuildMonkey/wiki'
    vcsUrl = 'https://github.com/MONKEY-WORKS/BuildMonkey'

    plugins {
        mavenizerPlugin {
            description = 'Create maven repositories from p2'
            tags = ['MAVEN', 'eclipse', 'P2']
            id = 'de.monkeyworks.buildmonkey.mavenizer.MavenizerPlugin'
            displayName = 'Mavenize p2 repository plugin'
        }
    }
    mavenCoordinates {
        groupId = "de.monkeyworks.buildmonkey"
    }    
}

publishPlugins.dependsOn(build)
