output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               resources/icons/,\
               fragment.e4xmi,\
               fragment.e4xmi
source.. = src/main/java
