# about.ini contains information about a feature

# Property "aboutText" contains blurb for "About" dialog (translated)
aboutText=about text of the example feature

# Property "featureImage" contains path to feature image (32x32)
featureImage=images/featureImage.png
