apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    compile project(":bridge.api")

    compile "org.eclipse.platform:org.eclipse.osgi:3.11.2"
    compile "org.eclipse.platform:org.eclipse.equinox.p2.repository:2.3.200"
    compile "org.eclipse.platform:org.eclipse.equinox.p2.metadata:2.3.100"
    compile "org.eclipse.platform:org.eclipse.equinox.p2.publisher:1.4.100"
    compile "org.eclipse.platform:org.eclipse.equinox.p2.publisher.eclipse:1.2.100"
    compile 'org.eclipse.platform:org.eclipse.equinox.p2.director.app:1.0.500'
    compile 'org.eclipse.platform:org.eclipse.equinox.app:1.3.400'
}

jar {
    into('OSGI-INF'){
        from 'OSGI-INF'
    }

    manifest {
        from 'META-INF/MANIFEST.MF'
    }
}

version = "1.0"
group = "de.monkeyworks.buildmonkey"