repositories {
    jcenter()
}

dependencies {
    compile 'org.apache.maven:maven-ant-tasks:2.1.3'
    compile 'org.osgi:org.eclipse.osgi:3.10.100.v20150529-1857'
    compile 'de.monkeyworks.buildmonkey:base:1.0.3'
}

apply plugin: "com.gradle.plugin-publish"
version = "0.4.1"
pluginBundle {
    website = 'https://github.com/MONKEY-WORKS/BuildMonkey/wiki'
    vcsUrl = 'https://github.com/MONKEY-WORKS/BuildMonkey'

    plugins {
        p2Plugin {
            description = 'Create P2 repository from certain P2 repositories'
            tags = ['eclipse', 'P2', 'repository']
            id = 'de.monkeyworks.buildmonkey.p2.P2MirrorPlugin'
            displayName = 'P2 repository creator plugin'
        }
    }
    mavenCoordinates {
        groupId = "de.monkeyworks.buildmonkey"
    }    
}

publishPlugins.dependsOn(build)
