dependencies {
    compile 'org.eclipse.platform:org.eclipse.core.runtime:+'
    compile 'org.eclipse.platform:org.eclipse.equinox.common:+'
    compile('org.eclipse.jdt:org.eclipse.jdt.junit.core:+'){
        exclude group: 'org.eclipse.jdt', module: 'org.eclipse.jdt.debug'
        exclude group: 'org.eclipse.jdt', module: 'org.eclipse.jdt.core'
    }
    compile 'org.eclipse.platform:org.eclipse.osgi:+'
    compile 'org.eclipse.platform:org.eclipse.osgi.compatibility.state:+'
    compile 'bcel:bcel:+'

    //DUPLICATED BundleMavenDeployer, must be into replaced by a common bundle
    compile 'org.apache.maven:maven-ant-tasks:2.1.3'
    compile 'de.monkeyworks.buildmonkey:base:1.0.3'

}

apply plugin: "com.gradle.plugin-publish"
version = '0.4.16'

pluginBundle {
    website = 'https://github.com/MONKEY-WORKS/BuildMonkey/wiki'
    vcsUrl = 'https://github.com/MONKEY-WORKS/BuildMonkey'
    description = 'Plugins for materialize eclipse rcp applications and execution plugins based tests'
    tags = ['OSGi', 'PDE', 'eclipse', 'swtbot']

    plugins {
        pluginTestPlugin {
          id = 'de.monkeyworks.buildmonkey.pde.PluginTestPlugin'
          displayName = 'Executing OSGi plugin tests'
        }

        testDefinitionPlugin {
          id = 'de.monkeyworks.buildmonkey.pde.TestDefinitionPlugin'
          displayName = 'Defining OSGi plugin tests'
        }
        uiTestPlugin {
            id = 'de.monkeyworks.buildmonkey.pde.UiTestPlugin'
            displayName = 'Executing swtbot tests'
        }

        uiTestDefinitionPlugin {
            id = 'de.monkeyworks.buildmonkey.pde.UITestDefinitionPlugin'
            displayName = 'Defining SWTBOT tests'
        }
    }
    mavenCoordinates {
        groupId = "de.monkeyworks.buildmonkey"
    }    
}